#language: ru

@tree

Функционал: СН Цепочка документов под Админом

Как Администратор я хочу
запланировать работу с СН
чтобы работу документов   

Сценарий: Открытие клиента
	Дано Я подключаю клиент тестирования "КО"

Сценарий: Создание Плана Отгрузок

	* Журнал документов
		И я создаю документ "План отгрузок" из журнала документов
		
	* План Отгрузок
		Тогда открылось окно 'План отгрузок  (Новый)'
		И в таблице "Состав" я нажимаю на кнопку с именем 'СоставДобавить'
		И из выпадающего списка с именем "Подразделение" я выбираю по строке 'участок дорожек'
		И в таблице "Состав" я активизирую поле с именем "СоставНоменклатура"
		И в таблице "Состав" я выбираю текущую строку
		И в таблице "Состав" из выпадающего списка с именем "СоставНоменклатура" я выбираю по строке 'Плита перекрытия 119.216-3'
		И я запоминаю значение поля с именем "СоставНоменклатура" таблицы "Состав" как '$$ВА_Номенклатура$$'
		И в таблице "Состав" из выпадающего списка с именем "СоставОбъектОССчет" я выбираю по строке 'ЖК-5'			
		И в таблице "Состав" я активизирую поле с именем "СоставДатаОтгрузки"
		И в таблице "Состав" в поле с именем 'СоставДатаОтгрузки' я ввожу текст '13.02.2023'
		И в таблице "Состав" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно 'План отгрузок * от * (Проведен)'
		И в таблице "Состав" я активизирую поле с именем "СоставНоменклатура"
		И я запоминаю значение поля с именем "СоставСерийнынйНомер" таблицы "Состав" как '$$ВА_СерийныйНомер$$'
		И в таблице "Состав" я выбираю текущую строку
		И Я закрываю окно 'План отгрузок * от * (Проведен)'
			
Сценарий: Закрытие сеанса	
	И я закрываю сеанс "КО"

Сценарий: Открытие клиента
	Дано Я подключаю клиент тестирования "ПЭО"

Сценарий: Создание Плана производства
	* Журнал документов
		И я создаю документ "План производства" из журнала документов
			
	* Заполнение реквизитов документа
		Тогда открылось окно 'План производства (создание)'
		И в таблице "ВидыДокумента" я перехожу к строке:
			| 'Вид документа'           |
			| 'План по раскрою изделий' |
		И в таблице "ВидыДокумента" я выбираю текущую строку
		Тогда открылось окно 'План производства  (Новый)'
		И из выпадающего списка с именем "Склад" я выбираю по строке 'Склад участка дорожек'
		И я перехожу к следующему реквизиту
		И из выпадающего списка с именем "СкладГотовойПродукции" я выбираю по строке 'Склад участка дорожек'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаПроизводства' я ввожу текст '20.02.2023'
		И я перехожу к следующему реквизиту

	* Заполнение СоставОпераций
		И в таблице "СоставОпераций" я нажимаю на кнопку с именем 'СоставОперацийДобавить'
		И в таблице "СоставОпераций" я нажимаю кнопку выбора у реквизита с именем "СоставОперацийТехОперация"
		Тогда открылось окно 'Технологические операции'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование'                                   |
			| '1'   | 'Не регламентированная технологическая операция' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'План производства  (Новый) *'
		И в таблице "СоставОпераций" я завершаю редактирование строки

	* Заполнение ИсходныеТМЦ
		И в таблице "ИсходныеТМЦ" я нажимаю на кнопку с именем 'ИсходныеТМЦДобавить'
		И в таблице "ИсходныеТМЦ" я активизирую поле с именем "ИсходныеТМЦНоменклатура"
		И в таблице "ИсходныеТМЦ" я выбираю текущую строку
		И в таблице "ИсходныеТМЦ" в поле с именем 'ИсходныеТМЦНоменклатура' я ввожу текст 'каркас'
		И в таблице "ИсходныеТМЦ" из выпадающего списка с именем "ИсходныеТМЦНоменклатура" я выбираю по строке 'Пустотный монолит 120м 6К7d12,5'
		И в таблице "ИсходныеТМЦ" в поле с именем 'ИсходныеТМЦКоличествоНаЕд' я ввожу текст '1'
		И в таблице "ИсходныеТМЦ" я завершаю редактирование строки

	* Заполнение ПолучаемыеТМЦ
		И в таблице "ПолучаемыеТМЦ" я нажимаю на кнопку с именем 'ПолучаемыеТМЦДобавить'
		И в таблице "ПолучаемыеТМЦ" я активизирую поле с именем "ПолучаемыеТМЦНоменклатура"
		И в таблице "ПолучаемыеТМЦ" я выбираю текущую строку
		И в таблице "ПолучаемыеТМЦ" из выпадающего списка с именем "ПолучаемыеТМЦНоменклатура" я выбираю по строке 'Плита перекрытия 119.216-3'
		И в таблице "ПолучаемыеТМЦ" я активизирую поле с именем "ПолучаемыеТМЦКоличествоНаЕд"
		И в таблице "ПолучаемыеТМЦ" в поле с именем 'ПолучаемыеТМЦКоличествоНаЕд' я ввожу текст '1'
		И в таблице "ПолучаемыеТМЦ" я активизирую поле с именем "ПолучаемыеТМЦДоля"
		И в таблице "ПолучаемыеТМЦ" в поле с именем 'ПолучаемыеТМЦДоля' я ввожу текст '1,00000'
		И в таблице "ПолучаемыеТМЦ" я активизирую поле с именем "ПолучаемыеТМЦСерийныеНомера"
		И в таблице "ПолучаемыеТМЦ" я нажимаю кнопку выбора у реквизита с именем "ПолучаемыеТМЦСерийныеНомера"		
		И Я выбираю серийный номер '$$ВА_СерийныйНомер$$' в форме выбора					
		Тогда открылось окно 'План производства  (Новый) *'
		И в таблице "ПолучаемыеТМЦ" я завершаю редактирование строки

	* Проведение документа
		И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Производство СН
	
	* созлдаем наряд на производство
		Когда открылось окно 'План производства * от * (Проведен)'
		Тогда я нажимаю на кнопку с именем 'ВвестиНаОсновании_НарядНаПроизводство'
		Тогда открылось окно 'Наряд на производство  (Новый)'
		И из выпадающего списка с именем "ТехОперация" я выбираю точное значение 'Не регламентированная технологическая операция'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		
	* Добавляем остатки с помощью Инвентаризации, если их не хватило
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'OK'
			И я создаю документ "Инвентаризация" из журнала документов
			Тогда открылось окно 'Инвентаризация  (Новый)'
			И в поле "Дата" я ввожу начало текущего месяца
			И из выпадающего списка с именем "Склад" я выбираю по строке 'Склад участка дорожек'
			И в таблице "Состав" я нажимаю на кнопку с именем 'СоставДобавить'
			И в таблице "Состав" из выпадающего списка с именем "СоставНоменклатура" я выбираю по строке 'Пустотный монолит 120м 6К7d12,5'
			И в таблице "Состав" я нажимаю кнопку выбора у реквизита с именем "СоставЕдиницаИзмерения"
			И в таблице "Состав" я активизирую поле с именем "СоставФакт"
			И в таблице "Состав" в поле с именем 'СоставФакт' я ввожу текст '100'
			И в таблице "Состав" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаПровести'
			И Я закрываю окно 'Инвентаризация * от * (Проведен)'
			И Я закрываю окно 'Журнал документов: Инвентаризация'		
			И я нажимаю на кнопку с именем 'ФормаПровести'

	*  Создаем выпуск Продукции
		Когда открылось окно 'Наряд на производство * от * (Проведен)'
		И в таблице "ПолучаемыеТМЦ" я нажимаю на кнопку с именем 'ПолучаемыеТМЦСоздатьВыпускПродукции'
		Тогда открылось окно 'Выпуск продукции  (Новый)'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно 'Выпуск продукции * от * (Проведен)'		
	
Сценарий: Закрытие сеанса	
	И я закрываю сеанс "ПЭО"

Сценарий: Открытие клиента
	Дано Я подключаю клиент тестирования "Третий"
	
Сценарий: Создание Акта контроля качества
	* Журнал документов
		И я создаю документ "Акт контроля качества" из журнала документов

	*Заполнение Акта контроля качества - На Карантин
		Тогда открылось окно 'Акт контроля качества  (Новый)'
		И из выпадающего списка с именем "СерийныйНомер" я выбираю по строке '$$ВА_СерийныйНомер$$'
		И из выпадающего списка с именем "ВидПроверки" я выбираю по строке 'Приемочный контроль'
		И в таблице "Состав" я перехожу к первой строке
		И в таблице "Состав" я активизирую поле с именем "СоставНесоответствие"
		И в таблице "Состав" я изменяю флаг с именем 'СоставНесоответствие'
		И в таблице "Состав" я завершаю редактирование строки
		И из выпадающего списка с именем "СтатусОтклоненияСерийногоНомера" я выбираю точное значение 'Карантин'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно 'Акт контроля качества * от * (Проведен)'
		И Я закрываю окно 'Акт контроля качества * от * (Проведен)'

	
	* Создание новогго Акта контроля качества
		И в таблице "ТабличноеПолеСписокДокументов" я нажимаю на кнопку с именем 'ТабличноеПолеСписокДокументовСоздать'

	*Заполнение Акта контроля качества - На Карантин
		Тогда открылось окно 'Акт контроля качества  (Новый)'
		И из выпадающего списка с именем "СерийныйНомер" я выбираю по строке '$$ВА_СерийныйНомер$$'
		И из выпадающего списка с именем "ВидПроверки" я выбираю по строке 'Приемочный контроль'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно 'Акт контроля качества * от * (Проведен)'
		И Я закрываю окно 'Акт контроля качества * от * (Проведен)'
	
Сценарий: Закрытие сеанса	
	И я закрываю сеанс "Третий"

Сценарий: Открытие клиента
	Дано Я подключаю клиент тестирования "ПЭО"
	
Сценарий: Перемещение серийного номера на другой склад
	* Журнал документов
		И я создаю документ "Отгрузка на транзит" из журнала документов	

	* Создание Отгрузки на транзит
		Когда открылось окно 'Отгрузка на транзит  (Новый)'
		И из выпадающего списка с именем "СкладОтправителя" я выбираю по строке 'Склад участка дорожек (Завод ДСК)'
		И из выпадающего списка с именем "СкладПолучателя" я выбираю по строке 'Склад готовой продукции (Завод ДСК)'
		И я нажимаю кнопку выбора у поля с именем "ДатаПоступления"
		И в поле с именем 'ДатаПоступления' я ввожу текст '16.02.2023'
		И в таблице "Состав" я нажимаю на кнопку с именем 'СоставДобавить'
		И в таблице "Состав" из выпадающего списка с именем "СоставНоменклатура" я выбираю по строке '$$ВА_Номенклатура$$'
		И в таблице "Состав" я активизирую поле с именем "СоставКоличество"
		И в таблице "Состав" в поле с именем 'СоставКоличество' я ввожу текст '1'	
		И в таблице "Состав" я нажимаю кнопку выбора у реквизита с именем "СоставСерийныеНомера"
		И Я выбираю серийный номер '$$ВА_СерийныйНомер$$' в форме выбора
		Тогда открылось окно 'Отгрузка на транзит  (Новый) *'
		И в таблице "Состав" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровести'	

	* Создание приходной накладной
		Когда открылось окно 'Отгрузка на транзит * от * (Проведен)'
		И я нажимаю на кнопку с именем 'ВвестиНаОсновании_ПриходнаяНакладная'
		Тогда открылось окно 'Приходная накладная  (Новый)'
		И я нажимаю на кнопку с именем 'ФормаПровести'
					
Сценарий: Закрытие сеанса	
	И я закрываю сеанс "ПЭО"
	
Сценарий: Открытие клиента
	Дано Я подключаю клиент тестирования "КО"
	
Сценарий: Продаю серийный номер
	* Журнал документов
		И я создаю документ "Расходная накладная" из журнала документов	

	* Создание Расходная накладная
		Когда открылось окно 'Расходная накладная  (Новый)'
		И я меняю значение переключателя с именем 'ТипДокумента' на 'Внутренняя продажа'
		Когда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'				
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад готовой продукции (Завод ДСК)'
		И из выпадающего списка с именем "Договор" я выбираю по строке '097-000004'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Расходная накладная  (Новый) *'
		И из выпадающего списка с именем "СкладПолучателя" я выбираю по строке 'склад ЖК'
		И в поле с именем 'ДатаПоступления' я ввожу текст '15.02.2023'
		И из выпадающего списка с именем "ОбъектОС" я выбираю по строке 'ЖК-5'		
		
		И в таблице "Состав" я нажимаю на кнопку с именем 'СоставДобавить'
		И в таблице "Состав" из выпадающего списка с именем "СоставНоменклатура" я выбираю точное значение '$$ВА_Номенклатура$$'
		И в таблице "Состав" из выпадающего списка с именем "СоставЕдиницаИзмерения" я выбираю точное значение 'шт'
		И в таблице "Состав" в поле с именем 'СоставКоличество' я ввожу текст '1'
		И в таблице "Состав" я активизирую поле с именем "СоставЦенаБезНДС"
		И в таблице "Состав" в поле с именем 'СоставЦенаБезНДС' я ввожу текст '5,00'
		И в таблице "Состав" в поле с именем 'СоставНаценка' я ввожу текст '5,00'
		И в таблице "Состав" я нажимаю кнопку выбора у реквизита с именем "СоставСерийныеНомера"
		И Я выбираю серийный номер '$$ВА_СерийныйНомер$$' в форме выбора
		И в таблице "Состав" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровести'
					
Сценарий: Закрытие сеанса	
	И я закрываю сеанс "КО"

	И я удаляю переменную '$$ВА_Номенклатура$$'
	И я удаляю переменную '$$ВА_СерийныйНомер$$'
	